
# R Commander dependencies ---------------------------------------------------

boot
colorspace
lattice
MASS
nlme
lme4
nnet
tcltk2
abind
relimp
mgcv
tibble
readxl
nortest
colorspace
effects
aplpack
e1071
data.table
car
withr
stringr
ggplot2
markdown
knitr
Hmisc
RcmdrMisc
leaps
lmtest
multcomp
rgl
rmarkdown
sem

# R Commander ----------------------------------------------------------------
Rcmdr

# Other ----------------------------------------------------------------------
extrafont
DescTools
purrr
dplyr
tidyr
broom
checkmate
clipr
forcats
fs
janitor
qqplotr
plotly
pander
openxlsx
summarytools
tidyverse
vcd
esquisse

# To PowerPoint, etc. --------------------------------------------------------
officer
flextable
rvg

# Bio ------------------------------------------------------------------------
backup.tools
bio

# R Commander plugins --------------------------------------------------------
RcmdrPlugin.EZR
RcmdrPlugin.KMggplot2
RcmdrPlugin.EZR.as.menu
RcmdrPlugin.biostat
