---
title: "Minimal required versions of packages"
date:  2020-08-12
notes: ""




---
# This text must be in line 10 -----------------------------------------------
package                     | required_version | ignore | notes_version
addin.tools                 | 0.0.9            | FALSE  | -
addins.rmd                  | 0.0.10           | FALSE  | -
addins.rs                   | 0.0.9            | FALSE  | -
backup.tools                | 0.0.1            | FALSE  | -
bio                         | 0.0.6            | FALSE  | -
blogdown                    | 0.20             | FALSE  | -
bookdown                    | 0.20             | FALSE  | -
car                         | 3.0-9            | FALSE  | Rcmdr
citr                        | 0.3.2            | FALSE  | -
correlation                 | 0.3.0            | FALSE  | -
cowplot                     | 1.0.0            | FALSE  | -
crossref                    | 1.0.0            | FALSE  | -
data.table                  | 1.13.0           | FALSE  | -
DescTools                   | 0.99.37          | FALSE  | -
devtools                    | 2.3.1            | FALSE  | -
dplyr                       | 1.0.1            | FALSE  | -
DT                          | 0.15             | FALSE  | -
effects                     | 4.0-4            | FALSE  | Rcmdr
effectsize                  | 0.3.2            | FALSE  | -
effsize                     | 0.8.0            | FALSE  | -
esquisse                    | 0.3.0            | FALSE  | -
factoextra                  | 1.0.7            | FALSE  | -
flextable                   | 0.5.10           | FALSE  | -
forcats                     | 0.5.0            | FALSE  | -
fs                          | 1.5.5            | FALSE  | -
ggforce                     | 0.3.2            | FALSE  | -
gghighlight                 | 0.3.0            | FALSE  | -
ggmosaic                    | 0.3.0            | FALSE  | -
ggplot2                     | 3.3.2            | FALSE  | -
ggpubr                      | 0.4.0            | FALSE  | -
ggstatsplot                 | 0.5.0            | FALSE  | -
ggtext                      | 0.1.0            | FALSE  | -
glue                        | 1.4.1            | FALSE  | -
haven                       | 2.3.1            | FALSE  | -
hms                         | 0.5.3            | FALSE  | -
inspectdf                   | 0.0.8            | FALSE  | -
janitor                     | 2.0.1            | FALSE  | -
jsonlite                    | 1.7.0            | FALSE  | -
knitr                       | 1.29             | FALSE  | -
LanguageToolR               | 0.1.3            | FALSE  | -
latex2exp                   | 0.4.0            | FALSE  | -
lm.beta                     | 1.5-1            | FALSE  | -
magick                      | 2.4.0            | FALSE  | -
mlr                         | 2.17.1           | FALSE  | -
mlr3                        | 0.5.0            | FALSE  | -
mlr3verse                   | 0.1.3            | FALSE  | -
multcomp                    | 1.4-13           | FALSE  | Rcmdr
officer                     | 0.3.12           | FALSE  | -
openxlsx                    | 4.1.5            | FALSE  | -
pander                      | 0.6.4            | FALSE  | -
pkgdown                     | 1.5.1            | FALSE  | -
plotly                      | 4.9.2.1          | FALSE  | -
purrr                       | 0.3.4            | FALSE  | -
qqplotr                     | 0.0.4            | FALSE  | -
Rcmdr                       | 2.6-2            | FALSE  | -
RcmdrMisc                   | 2.7-0            | FALSE  | -
RcmdrPlugin.biostat         | 0.0.68           | FALSE  | -
RcmdrPlugin.EZR.as.menu     | 1.41             | FALSE  | -
readr                       | 1.3.1            | FALSE  | -
readxl                      | 1.3.1            | FALSE  | -
relimp                      | 1.0-5            | FALSE  | Rcmdr
remotes                     | 2.2.0            | FALSE  | -
rgl                         | 0.96.0           | FALSE  | Rcmdr
rlang                       | 0.4.7            | FALSE  | -
rmarkdown                   | 2.3.3            | FALSE  | –
roxygen2                    | 7.1.1            | FALSE  | -
rstatix                     | 0.6.0            | FALSE  | -
rvg                         | 0.2.5            | FALSE  | -
scales                      | 1.1.1            | FALSE  | -
sem                         | 2.1-1            | FALSE  | Rcmdr
shiny                       | 1.5.0            | FALSE  | -
skimr                       | 2.1.2            | FALSE  | -
snippets                    | 0.0.4            | FALSE  | -
stringr                     | 1.4.0            | FALSE  | -
styler                      | 1.3.2            | FALSE  | -
tcltk2                      | 1.2-11           | FALSE  | Rcmdr
tibble                      | 3.0.3            | FALSE  | -
tidyr                       | 1.1.1            | FALSE  | -
tidyselect                  | 1.1.0            | FALSE  | -
tidyverse                   | 1.3.0            | FALSE  | -
tidyxl                      | 1.0.6            | FALSE  | -
tinytex                     | 0.25             | FALSE  | -
todor                       | 0.1.1            | FALSE  | -
unpivotr                    | 0.6.1            | FALSE  | -
usethis                     | 1.6.1            | FALSE  | -
vcd                         | 1.4-7            | FALSE  | -
wellspell.addin             | 0.5.0            | FALSE  | -
ymlthis                     | 0.1.2            | FALSE  | -
