# Reikiamos paketų versijos

package                     | required_version | ignore | notes_version
addin.tools                 | 0.0.8            | FALSE  | -
addins.rmd                  | 0.0.10           | FALSE  | -
addins.rs                   | 0.0.7            | FALSE  | -
bookdown                    | 0.17             | FALSE  | -
car                         | 3.0-6            | FALSE  | -
cowplot                     | 1.0.0            | FALSE  | -
data.table                  | 1.12.8           | FALSE  | -
dplyr                       | 0.8.3            | FALSE  | -
esquisse                    | 0.3.0            | FALSE  | -
gghighlight                 | 0.2.0            | FALSE  | -
ggpubr                      | 0.2.4            | FALSE  | -
ggstatsplot                 | 0.1.4            | FALSE  | -
knitr                       | 1.27             | FALSE  | -
LanguageToolR               | 0.1.2            | FALSE  | -
latex2exp                   | 0.4.0            | FALSE  | -
pander                      | 0.6.4            | FALSE  | -
Rcmdr                       | 2.6-2            | FALSE  | -
RcmdrMisc                   | 2.7-0            | FALSE  | -
RcmdrPlugin.biostat         | 0.0.60           | FALSE  | -
RcmdrPlugin.EZR.as.menu     | 1.41             | FALSE  | -
readxl                      | 1.3.1            | FALSE  | -
rstatix                     | 0.3.1            | FALSE  | -
rlang                       | 0.4.4            | FALSE  | -
scales                      | 1.1.0            | FALSE  | -
tcltk2                      | 1.2-11           | FALSE  | -
tidyselect                  | 1.0.0            | FALSE  | -
tidyr                       | 1.0.2            | FALSE  | -
wellspell.addin             | 0.4.3            | FALSE  | -

