# Reikiamos paketų versijos

package                     | required_version | ignore 
addin.tools                 | 0.0.8            |
addins.rmd                  | 0.0.10           |
addins.rs                   | 0.0.6            |
bookdown                    | 0.17             |
car                         | 3.0-5            |
cowplot                     | 1.0.0            |
data.table                  | 1.12.8           |
dplyr                       | 0.8.3            |
gghighlight                 | 0.1.0.9000       |
ggpubr                      | 0.2.4            |
ggstatsplot                 | 0.1.4            |
knitr                       | 1.26             |
LanguageToolR               | 0.1.2            |
latex2exp                   | 0.4.0            |
pander                      | 0.6.4            |
Rcmdr                       | 2.6-1            |
RcmdrPlugin.biostat         | 0.0.58           |
RcmdrPlugin.EZR.as.menu     | 1.41             |
readxl                      | 1.3.1            |
rstatix                     | 0.3.1            |
scales                      | 1.1.0            |
tcltk2                      | 1.2-11           |
tidyr                       | 1.0.0            |
wellspell.addin             | 0.4.3            |
