---
title: "Minimal required versions of packages"
date:  2020-02-04
notes: ""




---
# This text must be in line 10 -----------------------------------------------
package                     | required_version | ignore | notes_version
addin.tools                 | 0.0.8            | FALSE  | -
addins.rmd                  | 0.0.10           | FALSE  | -
addins.rs                   | 0.0.7            | FALSE  | -
bio                         | 0.0.0.9001       | FALSE  | -
bookdown                    | 0.17             | FALSE  | -
car                         | 3.0-6            | FALSE  | Rcmdr
cowplot                     | 1.0.0            | FALSE  | -
data.table                  | 1.12.8           | FALSE  | -
DescTools                   | 0.99.32          | FALSE  | -
dplyr                       | 0.8.4            | FALSE  | -
effects                     | 4.0-3            | FALSE  | Rcmdr
esquisse                    | 0.3.0            | FALSE  | -
flextable                   | 0.5.7            | FALSE  | -
forcats                     | 0.4.0            | FALSE  | -
gghighlight                 | 0.2.0            | FALSE  | -
ggplot2                     | 3.2.1            | FALSE  | -
ggpubr                      | 0.2.4            | FALSE  | -
ggstatsplot                 | 0.2.0            | FALSE  | -
glue                        | 1.3.1            | FALSE  | -
hms                         | 0.5.3            | FALSE  | -
knitr                       | 1.27             | FALSE  | -
LanguageToolR               | 0.1.2            | FALSE  | -
latex2exp                   | 0.4.0            | FALSE  | -
multcomp                    | 0.991-2          | FALSE  | Rcmdr
officer                     | 0.3.6            | FALSE  | -
openxlsx                    | 4.1.4            | FALSE  | -
pander                      | 0.6.4            | FALSE  | -
purrr                       | 0.3.3            | FALSE  | -
qqplotr                     | 0.0.4            | FALSE  | -
Rcmdr                       | 2.6-2            | FALSE  | -
RcmdrMisc                   | 2.7-0            | FALSE  | -
RcmdrPlugin.biostat         | 0.0.60           | FALSE  | -
RcmdrPlugin.EZR.as.menu     | 1.41             | FALSE  | -
readr                       | 1.3.1            | FALSE  | -
readxl                      | 1.3.1            | FALSE  | -
relimp                      | 1.0-5            | FALSE  | Rcmdr
rgl                         | 0.96.0           | FALSE  | Rcmdr
rlang                       | 0.4.4            | FALSE  | -
rmarkdown                   | 0.9.5            | FALSE  | Rcmdr
rstatix                     | 0.3.1            | FALSE  | -
rvg                         | 0.2.3            | FALSE  | -
scales                      | 1.1.0            | FALSE  | -
sem                         | 2.1-1            | FALSE  | Rcmdr
skimr                       | 2.1.0            | FALSE  | -
snippets                    | 0.0.1            | FALSE  | -
stringr                     | 1.4.0            | FALSE  | -
tcltk2                      | 1.2-11           | FALSE  | Rcmdr
tibble                      | 2.1.3            | FALSE  | -
tidyr                       | 1.0.2            | FALSE  | -
tidyselect                  | 1.0.0            | FALSE  | -
tidyverse                   | 1.3.0            | FALSE  | -
wellspell.addin             | 0.4.4            | FALSE  | -
ymlthis                     | 0.1.2            | FALSE  | -
