---
title: "Minimal required versions of packages"
date:  2022-03-27
notes: ""




---
# This text must be in line 10 -----------------------------------------------
package                     | required_version | ignore | notes_version
addin.tools                 | 0.0.10           | FALSE  | -
addins.rmd                  | 0.0.14           | FALSE  | -
addins.rs                   | 0.0.11           | FALSE  | -
backup.tools                | 0.0.1            | FALSE  | -
bio                         | 0.1.17           | FALSE  | -
BiocManager                 | 1.30.18          | FALSE  | -
blogdown                    | 1.9              | FALSE  | -
bookdown                    | 0.27             | FALSE  | -
broom                       | 1.0.0            | FALSE  | -
bslib                       | 0.4.0            | FALSE  | -
car                         | 3.1-0            | FALSE  | Rcmdr
chemCal                     | 0.2.3            | FALSE  | -
citr                        | 0.3.2            | TRUE   | -
correlation                 | 0.8.1            | FALSE  | -
cowplot                     | 1.1.1            | FALSE  | -
data.table                  | 1.14.2           | FALSE  | -
DescTools                   | 0.99.45          | FALSE  | -
devtools                    | 2.4.4            | FALSE  | -
dplyr                       | 1.0.9            | FALSE  | -
DT                          | 0.23             | FALSE  | -
effects                     | 4.2-2            | FALSE  | Rcmdr
effectsize                  | 0.7.0            | FALSE  | -
effsize                     | 0.8.1            | FALSE  | -
esquisse                    | 1.1.1            | FALSE  | -
factoextra                  | 1.0.7            | FALSE  | -
flextable                   | 0.7.2            | FALSE  | -
forcats                     | 0.5.1            | FALSE  | -
fs                          | 1.5.2            | FALSE  | -
ggforce                     | 0.3.3            | FALSE  | -
gghighlight                 | 0.3.3            | FALSE  | -
ggmosaic                    | 0.3.3            | FALSE  | -
ggplot2                     | 3.3.6            | FALSE  | -
ggpubr                      | 0.4.0            | FALSE  | -
ggstatsplot                 | 0.9.3            | FALSE  | -
ggtext                      | 0.1.1            | FALSE  | -
glue                        | 1.6.2            | FALSE  | -
gt                          | 0.6.0            | FALSE  | -
gtsummary                   | 1.6.1            | FALSE  | -
haven                       | 2.5.0            | FALSE  | -
hms                         | 1.1.1            | FALSE  | -
hunspell                    | 3.0.1            | FALSE  | On GithHub 3.0.2
inspectdf                   | 0.0.11           | FALSE  | -
janitor                     | 2.1.0            | FALSE  | -
jsonlite                    | 1.8.0            | FALSE  | -
knitr                       | 1.39             | FALSE  | -
LanguageToolR               | 0.1.3            | FALSE  | -
latex2exp                   | 0.9.4            | FALSE  | -
lm.beta                     | 1.6-2            | FALSE  | -
magick                      | 2.7.3            | FALSE  | -
magrittr                    | 2.0.3            | FALSE  | -
mlr3                        | 0.13.4           | FALSE  | -
mlr3verse                   | 0.2.5            | FALSE  | -
mlr                         | 2.19.0           | FALSE  | -
multcomp                    | 1.4-19           | FALSE  | Rcmdr
officer                     | 0.4.3            | FALSE  | -
openxlsx                    | 4.2.5            | FALSE  | -
pander                      | 0.6.5            | FALSE  | -
patchwork                   | 1.1.1            | FALSE  | -
pkgdown                     | 2.0.6            | FALSE  | -
plotly                      | 4.9.4.1          | FALSE  | -
purrr                       | 0.3.4            | FALSE  | -
qqplotr                     | 0.0.5            | FALSE  | -
Rcmdr                       | 2.7-2            | FALSE  | -
RcmdrMisc                   | 2.7-2            | FALSE  | -
RcmdrPlugin.biostat         | 0.0.70           | FALSE  | -
RcmdrPlugin.EZR.as.menu     | 1.55             | FALSE  | -
rcrossref                   | 1.1.0            | FALSE  | -
readr                       | 2.1.2            | FALSE  | -
readxl                      | 1.4.0            | FALSE  | -
relimp                      | 1.0-5            | FALSE  | Rcmdr
remotes                     | 2.4.2            | FALSE  | -
rgl                         | 0.96.0           | FALSE  | Rcmdr
rlang                       | 1.0.4            | FALSE  | -
rmarkdown                   | 2.9              | FALSE  | -
roxygen2                    | 7.2.1            | FALSE  | -
rstatix                     | 0.7.0            | FALSE  | -
rvg                         | 0.2.5            | FALSE  | -
scales                      | 1.2.0            | FALSE  | -
sem                         | 3.1-15           | FALSE  | Rcmdr
shiny                       | 1.7.2            | FALSE  | -
skimr                       | 2.1.4            | FALSE  | -
snippets                    | 0.0.14           | FALSE  | -
stringr                     | 1.4.0            | FALSE  | -
styler                      | 1.7.0            | FALSE  | -
summarytools                | 1.0.1            | FALSE  | -
tcltk2                      | 1.2-11           | FALSE  | Rcmdr
tibble                      | 3.1.8            | FALSE  | -
tidyr                       | 1.2.0            | FALSE  | -
tidyselect                  | 1.1.2            | FALSE  | -
tidyverse                   | 1.3.2            | FALSE  | -
tidyxl                      | 1.0.7            | FALSE  | -
tinytex                     | 0.40             | FALSE  | -
todor                       | 0.1.2            | FALSE  | -
unpivotr                    | 0.6.2            | FALSE  | -
usethis                     | 2.1.6            | FALSE  | -
vcd                         | 1.4-9            | FALSE  | -
wellspell.addin             | 0.5.0            | FALSE  | -
writexl                     | 1.4.0            | FALSE  | -
ymlthis                     | 0.1.6            | FALSE  | -
