<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Resources Manager for BS-2020 and R-2020</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Resources Manager for BS-2020 and R-2020
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bio&rsquo; version 0.0.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="atom.html">atom</a></td>
<td>Helper functions for "Atom".</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bio_version.html">bio_version</a></td>
<td>Version management of package "bio"</td></tr>
<tr><td style="width: 25%;"><a href="atom.html">browse_atom_homepage</a></td>
<td>Helper functions for "Atom".</td></tr>
<tr><td style="width: 25%;"><a href="meld.html">browse_meld_homepage</a></td>
<td>Helper functions for "Meld"</td></tr>
<tr><td style="width: 25%;"><a href="version-control.html">browse_rs_version_control_help</a></td>
<td>Version control in RStudio</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="check_packages_by_topic-deprecated.html">check_installed_packages</a></td>
<td>Deprecated. Use 'check_packages_by_topic()' instead</td></tr>
<tr><td style="width: 25%;"><a href="check_installed_programs.html">check_installed_programs</a></td>
<td>Check the versions of required programs</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_by_topic.html">check_packages_by_topic</a></td>
<td>Check installed packages by topic</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_by_topic-deprecated.html">check_packages_by_topic-deprecated</a></td>
<td>Deprecated. Use 'check_packages_by_topic()' instead</td></tr>
<tr><td style="width: 25%;"><a href="check_updates_bio.html">check_updates_bio</a></td>
<td>Deprecated. Use 'check_updates_pkg_bio()' instead</td></tr>
<tr><td style="width: 25%;"><a href="bio_version.html">check_updates_pkg_bio</a></td>
<td>Version management of package "bio"</td></tr>
<tr><td style="width: 25%;"><a href="update_pkg_rcmdr_biostat.html">check_updates_rcmdr_biostat</a></td>
<td>Update "RcmdrPlugin.biostat" and related packages</td></tr>
<tr><td style="width: 25%;"><a href="check_installed_programs.html">check_user_info</a></td>
<td>Check the versions of required programs</td></tr>
<tr><td style="width: 25%;"><a href="clear_and_reset.html">clear_and_reset</a></td>
<td>Clear and Reset R and RStudio</td></tr>
<tr><td style="width: 25%;"><a href="clear_and_reset.html">clear_rs_history</a></td>
<td>Clear and Reset R and RStudio</td></tr>
<tr><td style="width: 25%;"><a href="clear_and_reset.html">clear_r_workspace</a></td>
<td>Clear and Reset R and RStudio</td></tr>
<tr><td style="width: 25%;"><a href="compare_version.html">compare_version</a></td>
<td>Compare version numbers</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="meld.html">download_meld</a></td>
<td>Helper functions for "Meld"</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parse_proj_path.html">extract_proj_name</a></td>
<td>Parse project's path</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="meld.html">get_default_path_to_meld</a></td>
<td>Helper functions for "Meld"</td></tr>
<tr><td style="width: 25%;"><a href="git.html">get_git_core_editor_cmd</a></td>
<td>Helper functions for "Git"</td></tr>
<tr><td style="width: 25%;"><a href="get_pkgs_installation_status.html">get_last_pkgs_installation_status</a></td>
<td>Get package installation status and code</td></tr>
<tr><td style="width: 25%;"><a href="get_os_type.html">get_os_type</a></td>
<td>Determine operating system (OS).</td></tr>
<tr><td style="width: 25%;"><a href="get_path_desktop.html">get_path_desktop</a></td>
<td>Get path to desktop folder</td></tr>
<tr><td style="width: 25%;"><a href="projects.html">get_path_personal_proj_list</a></td>
<td>Manage RStudio projects</td></tr>
<tr><td style="width: 25%;"><a href="projects.html">get_path_recent_proj_list</a></td>
<td>Manage RStudio projects</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-config-dir.html">get_path_rs_config_dir</a></td>
<td>Directories of R and RStudio (desktop) settings, preferences, etc.</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-config-dir.html">get_path_rs_desktop_config_dir</a></td>
<td>Directories of R and RStudio (desktop) settings, preferences, etc.</td></tr>
<tr><td style="width: 25%;"><a href="open_files.html">get_path_rs_desktop_user_settings_dir</a></td>
<td>Open files and directories</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-config-dir.html">get_path_rs_keybindings_dir</a></td>
<td>Directories of R and RStudio (desktop) settings, preferences, etc.</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-dictionaries.html">get_path_rs_saved_words_dictionary</a></td>
<td>RStudio dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-config-dir.html">get_path_rs_snippets_dir</a></td>
<td>Directories of R and RStudio (desktop) settings, preferences, etc.</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-dictionaries.html">get_path_rs_system_dictionaries_dir</a></td>
<td>RStudio dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="open_files.html">get_path_rs_user_settings</a></td>
<td>Open files and directories</td></tr>
<tr><td style="width: 25%;"><a href="open_files.html">get_path_r_environ</a></td>
<td>Open files and directories</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-config-dir.html">get_path_r_user_dir</a></td>
<td>Directories of R and RStudio (desktop) settings, preferences, etc.</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-dictionaries.html">get_path_saved_words_dictionary</a></td>
<td>RStudio dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="get_path_to_git.html">get_path_to_git</a></td>
<td>Get path to Git.</td></tr>
<tr><td style="width: 25%;"><a href="get_pkgs_cran_details.html">get_pkgs_cran_details</a></td>
<td>Get details about package on CRAN</td></tr>
<tr><td style="width: 25%;"><a href="get_pkgs_installation_status.html">get_pkgs_installation_code</a></td>
<td>Get package installation status and code</td></tr>
<tr><td style="width: 25%;"><a href="get_pkgs_installation_status.html">get_pkgs_installation_status</a></td>
<td>Get package installation status and code</td></tr>
<tr><td style="width: 25%;"><a href="get_pkgs_installation_status.html">get_pkgs_installation_status_local</a></td>
<td>Get package installation status and code</td></tr>
<tr><td style="width: 25%;"><a href="get_pkgs_installed.html">get_pkgs_installed</a></td>
<td>List packages installed on this computer</td></tr>
<tr><td style="width: 25%;"><a href="get_pkgs_non_cran_installation_details.html">get_pkgs_non_cran_installation_details</a></td>
<td>Get details about non-CRAN package installation</td></tr>
<tr><td style="width: 25%;"><a href="get_pkgs_recommended.html">get_pkgs_recommended</a></td>
<td>List of packages of interest</td></tr>
<tr><td style="width: 25%;"><a href="get_pkgs_req_version.html">get_pkgs_req_version</a></td>
<td>Get required version of packages</td></tr>
<tr><td style="width: 25%;"><a href="get_pkgs_installation_status.html">get_pkg_lists_local</a></td>
<td>Get package installation status and code</td></tr>
<tr><td style="width: 25%;"><a href="projects.html">get_projs_all</a></td>
<td>Manage RStudio projects</td></tr>
<tr><td style="width: 25%;"><a href="projects.html">get_projs_personal</a></td>
<td>Manage RStudio projects</td></tr>
<tr><td style="width: 25%;"><a href="projects.html">get_projs_recent</a></td>
<td>Manage RStudio projects</td></tr>
<tr><td style="width: 25%;"><a href="projects.html">get_proj_names</a></td>
<td>Manage RStudio projects</td></tr>
<tr><td style="width: 25%;"><a href="get_rs_file_ids.html">get_rs_file_ids</a></td>
<td>Get RStudio document IDs and paths</td></tr>
<tr><td style="width: 25%;"><a href="get_rs_file_ids.html">get_rs_file_ids_project</a></td>
<td>Get RStudio document IDs and paths</td></tr>
<tr><td style="width: 25%;"><a href="get_rs_file_ids.html">get_rs_file_ids_user</a></td>
<td>Get RStudio document IDs and paths</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-settings.html">get_rs_ui_prefs</a></td>
<td>RStudio settings and preferences</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-settings.html">get_rs_ui_pref_names</a></td>
<td>RStudio settings and preferences</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-settings.html">get_rs_user_settings_names</a></td>
<td>RStudio settings and preferences</td></tr>
<tr><td style="width: 25%;"><a href="get_vesion_bio.html">get_vesion_bio</a></td>
<td>Deprecated. Use 'get_vesion_pkg_bio()' instead</td></tr>
<tr><td style="width: 25%;"><a href="bio_version.html">get_vesion_pkg_bio</a></td>
<td>Version management of package "bio"</td></tr>
<tr><td style="width: 25%;"><a href="git.html">git</a></td>
<td>Helper functions for "Git"</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="atom.html">install_atom_meld</a></td>
<td>Helper functions for "Atom".</td></tr>
<tr><td style="width: 25%;"><a href="get_os_type.html">is_32bit_os</a></td>
<td>Determine operating system (OS).</td></tr>
<tr><td style="width: 25%;"><a href="get_os_type.html">is_64bit_os</a></td>
<td>Determine operating system (OS).</td></tr>
<tr><td style="width: 25%;"><a href="atom.html">is_atom_installed</a></td>
<td>Helper functions for "Atom".</td></tr>
<tr><td style="width: 25%;"><a href="is_git_installed.html">is_git_installed</a></td>
<td>Check if Git is installed</td></tr>
<tr><td style="width: 25%;"><a href="meld.html">is_meld_installed</a></td>
<td>Helper functions for "Meld"</td></tr>
<tr><td style="width: 25%;"><a href="is_pkg_installed.html">is_pkg_installed</a></td>
<td>Check if packae is installed</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="list_pkgs_used_in_dir.html">list_pkgs_used_in_dir</a></td>
<td>List packages used in file(s)</td></tr>
<tr><td style="width: 25%;"><a href="list_pkgs_used_in_dir.html">list_pkgs_used_in_files</a></td>
<td>List packages used in file(s)</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="meld.html">meld</a></td>
<td>Helper functions for "Meld"</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="open_files.html">open_files</a></td>
<td>Open files and directories</td></tr>
<tr><td style="width: 25%;"><a href="open_in_rs.html">open_in_rs</a></td>
<td>Deprecated. Use 'open_in_rstudio()' instead</td></tr>
<tr><td style="width: 25%;"><a href="open_in_rstudio.html">open_in_rstudio</a></td>
<td>Open file in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="open_project.html">open_personal_proj_list</a></td>
<td>Open RStudio project</td></tr>
<tr><td style="width: 25%;"><a href="open_project.html">open_project</a></td>
<td>Open RStudio project</td></tr>
<tr><td style="width: 25%;"><a href="open_project.html">open_project_from_personal_list</a></td>
<td>Open RStudio project</td></tr>
<tr><td style="width: 25%;"><a href="open_project.html">open_recent_proj_list</a></td>
<td>Open RStudio project</td></tr>
<tr><td style="width: 25%;"><a href="open_files.html">open_rs_config_dir</a></td>
<td>Open files and directories</td></tr>
<tr><td style="width: 25%;"><a href="open_files.html">open_rs_desktop_config_dir</a></td>
<td>Open files and directories</td></tr>
<tr><td style="width: 25%;"><a href="open_files.html">open_rs_desktop_user_settings_dir</a></td>
<td>Open files and directories</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-dictionaries.html">open_rs_dictionaries_dir</a></td>
<td>RStudio dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="open_files.html">open_rs_keybindings_dir</a></td>
<td>Open files and directories</td></tr>
<tr><td style="width: 25%;"><a href="version-control.html">open_rs_proj_vcs_opts</a></td>
<td>Version control in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-dictionaries.html">open_rs_saved_words_dictionary</a></td>
<td>RStudio dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="open_files.html">open_rs_snippets_dir</a></td>
<td>Open files and directories</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-dictionaries.html">open_rs_system_dictionaries_dir</a></td>
<td>RStudio dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="open_files.html">open_rs_user_settings</a></td>
<td>Open files and directories</td></tr>
<tr><td style="width: 25%;"><a href="open_files.html">open_r_environ</a></td>
<td>Open files and directories</td></tr>
<tr><td style="width: 25%;"><a href="open_files.html">open_r_user_dir</a></td>
<td>Open files and directories</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-dictionaries.html">open_user_dictionaries_dir</a></td>
<td>RStudio dictionaries</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pander_options.html">pander_options</a></td>
<td>Get or set Pander options.</td></tr>
<tr><td style="width: 25%;"><a href="parse_proj_path.html">parse_proj_path</a></td>
<td>Parse project's path</td></tr>
<tr><td style="width: 25%;"><a href="get_pkgs_installation_status.html">print.pkgs_installation_status</a></td>
<td>Get package installation status and code</td></tr>
<tr><td style="width: 25%;"><a href="projects.html">projects</a></td>
<td>Manage RStudio projects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="projects.html">read_projects</a></td>
<td>Manage RStudio projects</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-settings.html">read_rs_ui_prefs</a></td>
<td>RStudio settings and preferences</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-settings.html">read_rs_user_settings</a></td>
<td>RStudio settings and preferences</td></tr>
<tr><td style="width: 25%;"><a href="restart-reload.html">reload_rstudio</a></td>
<td>Functions that to restart or reload programs</td></tr>
<tr><td style="width: 25%;"><a href="reset_rstudio_gmc.html">reset_rstudio_gmc</a></td>
<td>Reset RStudio state in GMC R209 and clear environment</td></tr>
<tr><td style="width: 25%;"><a href="reset_rstudio_keybindings.html">reset_rstudio_keybindings</a></td>
<td>Set RStudio keybindings</td></tr>
<tr><td style="width: 25%;"><a href="clear_and_reset.html">reset_rstudio_layout</a></td>
<td>Clear and Reset R and RStudio</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-settings.html">reset_rstudio_user_settings</a></td>
<td>RStudio settings and preferences</td></tr>
<tr><td style="width: 25%;"><a href="restart-reload.html">restart-reload</a></td>
<td>Functions that to restart or reload programs</td></tr>
<tr><td style="width: 25%;"><a href="restart-reload.html">restart_r</a></td>
<td>Functions that to restart or reload programs</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-config-dir.html">RStudio-config-dir</a></td>
<td>Directories of R and RStudio (desktop) settings, preferences, etc.</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-dictionaries.html">RStudio-dictionaries</a></td>
<td>RStudio dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="RStudio-settings.html">RStudio-settings</a></td>
<td>RStudio settings and preferences</td></tr>
<tr><td style="width: 25%;"><a href="spelling.html">rstudio_delete_spellcheck_dictionaries</a></td>
<td>Dictionaries to check spelling</td></tr>
<tr><td style="width: 25%;"><a href="spelling.html">rstudio_download_spellcheck_dictionaries</a></td>
<td>Dictionaries to check spelling</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="atom.html">set_atom_as_git_core_editor</a></td>
<td>Helper functions for "Atom".</td></tr>
<tr><td style="width: 25%;"><a href="meld.html">set_meld_as_git_difftool_mergetool</a></td>
<td>Helper functions for "Meld"</td></tr>
<tr><td style="width: 25%;"><a href="set_wd.html">set_wd</a></td>
<td>Change working directory in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="set_wd.html">set_wd_interactive</a></td>
<td>Change working directory in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="set_wd.html">set_wd_to_active_doc</a></td>
<td>Change working directory in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="set_wd.html">set_wd_to_files_pane</a></td>
<td>Change working directory in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="set_wd.html">set_wd_to_project_dir</a></td>
<td>Change working directory in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="version-control.html">show_rs_vcs_rsa_key</a></td>
<td>Version control in RStudio</td></tr>
<tr><td style="width: 25%;"><a href="spelling.html">spelling</a></td>
<td>Dictionaries to check spelling</td></tr>
<tr><td style="width: 25%;"><a href="str_move.html">str_move</a></td>
<td>Change the position of a string in a vector</td></tr>
<tr><td style="width: 25%;"><a href="str_move.html">str_move_after</a></td>
<td>Change the position of a string in a vector</td></tr>
<tr><td style="width: 25%;"><a href="str_move.html">str_move_before</a></td>
<td>Change the position of a string in a vector</td></tr>
<tr><td style="width: 25%;"><a href="suggest_optimized_order_of_packages.html">suggest_optimized_order_of_packages</a></td>
<td>Optimize order of packages to install</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="open_project.html">update_personal_proj_list</a></td>
<td>Open RStudio project</td></tr>
<tr><td style="width: 25%;"><a href="bio_version.html">update_pkg_bio</a></td>
<td>Version management of package "bio"</td></tr>
<tr><td style="width: 25%;"><a href="update_pkg_rcmdr_biostat.html">update_pkg_rcmdr_biostat</a></td>
<td>Update "RcmdrPlugin.biostat" and related packages</td></tr>
<tr><td style="width: 25%;"><a href="update_pkg_snippets.html">update_pkg_snippets</a></td>
<td>Update "snippets" and related packages</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="version-control.html">version-control</a></td>
<td>Version control in RStudio</td></tr>
</table>
</body></html>
