<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper functions for &quot;Atom&quot;.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for atom {bio}"><tr><td>atom {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper functions for &quot;Atom&quot;.</h2>

<h3>Description</h3>

<p>Helper functions for &quot;Atom&quot;.
</p>


<h3>Usage</h3>

<pre>
browse_atom_homepage()

is_atom_installed()

set_atom_as_git_core_editor()

install_atom_meld()
</pre>


<h3>Examples</h3>

<pre>
is_atom_installed()
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
