<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bio: Resources Manager for BS-2020 and R-2020</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bio-package {bio}"><tr><td>bio-package {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bio: Resources Manager for BS-2020 and R-2020</h2>

<h3>Description</h3>

<p>Resources manager for course units BS-2020 and R-2020.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Vilmantas Gegzna <a href="mailto:GegznaV@gmail.com">GegznaV@gmail.com</a> (<a href="https://orcid.org/0000-0002-9500-5167">ORCID</a>)
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://mokymai.github.io/bio/">https://mokymai.github.io/bio/</a>
</p>
</li>
<li> <p><a href="https://github.com/mokymai/bio/">https://github.com/mokymai/bio/</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/mokymai/bio/issues">https://github.com/mokymai/bio/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
