<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Version management of package &quot;bio&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bio_version {bio}"><tr><td>bio_version {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Version management of package '<span class="pkg">bio</span>'</h2>

<h3>Description</h3>

<p><code>get_vesion_pkg_bio()</code> returns version number of package <span class="pkg">bio</span>.
<code>check_updates_pkg_bio()</code> checks if package <span class="pkg">bio</span> has a recommended version.
<code>update_pkg_bio()</code> tries to update package <span class="pkg">bio</span>.
</p>


<h3>Usage</h3>

<pre>
get_vesion_pkg_bio()

check_updates_pkg_bio(
  show_status = "always",
  install = "outdated",
  upgrade = FALSE,
  ...
)

update_pkg_bio(upgrade = FALSE, force = FALSE, quiet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>show_status</code></td>
<td>
<p>See argument <code>show_status</code> in <code><a href="get_pkgs_installation_status.html">get_pkgs_installation_status()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>install</code></td>
<td>
<p>See argument <code>install</code> in <code><a href="get_pkgs_installation_status.html">get_pkgs_installation_status()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>Upgrade dependencies.
See <code>upgrade</code> in <code><a href="../../remotes/html/install_github.html">remotes::install_github()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to further methods.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>(logical) <code>TRUE</code> or <code>FALSE</code>.
Force to update.
See <code>force</code> in <code><a href="../../remotes/html/install_github.html">remotes::install_github()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>(logical) <code>TRUE</code> or <code>FALSE</code>.
Should installation messages be printed?
See <code>quiet</code> in <code><a href="../../remotes/html/install_github.html">remotes::install_github()</a></code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
get_vesion_pkg_bio()

## Not run: \donttest{

check_updates_pkg_bio()
update_bio()

}
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
