<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check installed packages by topic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_packages_by_topic {bio}"><tr><td>check_packages_by_topic {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check installed packages by topic</h2>

<h3>Description</h3>

<p>A user-fiendly version of a function to check if required R packages are
installed and have minimum required versions.
</p>


<h3>Usage</h3>

<pre>
check_packages_by_topic(
  list_name = NULL,
  use_local_list = getOption("bio.use_local_list", FALSE),
  upgrade = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list_name</code></td>
<td>
<p>(character) The name of the list with required R packages.
E.g., &quot;mini&quot;, &quot;Rcmdr&quot;, &quot;Rcmdr-biostat&quot;, &quot;bio&quot;, etc.</p>
</td></tr>
<tr valign="top"><td><code>use_local_list</code></td>
<td>
<p>(logical) If <code>TRUE</code>, the list, which is locally
installed in the folder of package <span class="pkg">bio</span> (&quot;local list&quot;), is used.
If <code>FALSE</code>, the list on &quot;GitHub&quot; repository of the package is used.
It is recommended  using the online version of the list, as it may
contain more recent changes.
Optiom bight be set globally by, e.g.,
<code>options(bio.use_local_list = TRUE)</code>.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>Upgrade dependencies.
See <code>upgrade</code> in <code><a href="../../remotes/html/install_github.html">remotes::install_github()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to <code><a href="get_pkgs_installation_status.html">get_pkgs_installation_status()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Function invisibly returns object with package installation status.
</p>


<h3>Examples</h3>

<pre>
## Not run: \donttest{
check_packages_by_topic("mini", use_local_list = TRUE)

check_packages_by_topic("mini", include = "always", use_local_list = TRUE)
check_packages_by_topic("mini", include = "always", install = "outdated",
 github = "always", use_local_list = TRUE)
}
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
