<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated. Use 'check_packages_by_topic()' instead</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_packages_by_topic-deprecated {bio}"><tr><td>check_packages_by_topic-deprecated {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated. Use <code>check_packages_by_topic()</code> instead</h2>

<h3>Description</h3>

<p>This function was replaced by  <code><a href="check_packages_by_topic.html">check_packages_by_topic()</a></code> and will be
removed soon.
</p>


<h3>Usage</h3>

<pre>
check_installed_packages(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>See <code><a href="check_packages_by_topic.html">check_packages_by_topic()</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
