<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated. Use 'check_updates_pkg_bio()' instead</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_updates_bio {bio}"><tr><td>check_updates_bio {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated. Use <code>check_updates_pkg_bio()</code> instead</h2>

<h3>Description</h3>

<p>This function was replaced by <code><a href="bio_version.html">check_updates_pkg_bio()</a></code> and will be removed
soon.
</p>


<h3>Usage</h3>

<pre>
check_updates_bio(
  show_status = "always",
  install = "outdated",
  upgrade = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>show_status</code></td>
<td>
<p>See <code><a href="bio_version.html">check_updates_pkg_bio()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>install</code></td>
<td>
<p>See <code><a href="bio_version.html">check_updates_pkg_bio()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>See <code><a href="bio_version.html">check_updates_pkg_bio()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>See <code><a href="bio_version.html">check_updates_pkg_bio()</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
