<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the versions of required programs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_installed_programs {bio}"><tr><td>check_installed_programs {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check the versions of required programs</h2>

<h3>Description</h3>

<p>Check the versions of required programs
</p>


<h3>Usage</h3>

<pre>
check_installed_programs(which = "main", skip_online_check = FALSE)

check_user_info()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>
<p>(character) Which programs should be checked? Options:
<code>main</code>, <code>all</code>, <code>BS-2020</code>.</p>
</td></tr>
<tr valign="top"><td><code>skip_online_check</code></td>
<td>
<p>(logical) If <code>TRUE</code>, the numbers of newest available
stable programs are downloaded, when internet connection is connected.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The results of version checking is printed.
</p>


<h3>Examples</h3>

<pre>

## Not run: \donttest{

check_user_info()

check_installed_programs()

check_installed_programs("all")

check_installed_programs("BS-2020")

}
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
