<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clear and Reset R and RStudio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clear_and_reset {bio}"><tr><td>clear_and_reset {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clear and Reset R and RStudio</h2>

<h3>Description</h3>

<p>Clear and Reset R and RStudio settings and preferences.
</p>


<h3>Usage</h3>

<pre>
clear_rs_history(backup = FALSE)

clear_r_workspace()

reset_rstudio_layout(rs_layout = "left")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>backup</code></td>
<td>
<p>(logical) If <code>TRUE</code>, a backup copy is created.</p>
</td></tr>
<tr valign="top"><td><code>rs_layout</code></td>
<td>
<p>(<code>"left"</code>|<code>"right"</code>) Type of RStudio panes layout.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
