<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare version numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare_version {bio}"><tr><td>compare_version {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare version numbers</h2>

<h3>Description</h3>

<p>Compare version numbers
</p>


<h3>Usage</h3>

<pre>
compare_version(v_installed, v_required)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v_installed</code></td>
<td>
<p>vector with installed version numbers</p>
</td></tr>
<tr valign="top"><td><code>v_required</code></td>
<td>
<p>vector with required version numbers</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The same as in <code><a href="../../utils/html/compareVersion.html">utils::compareVersion()</a></code>, just a vector.
</p>


<h3>See Also</h3>

<p>Other R-packages-related functions: 
<code><a href="get_pkgs_cran_details.html">get_pkgs_cran_details</a>()</code>,
<code><a href="get_pkgs_installation_status.html">get_pkgs_installation_status_local</a>()</code>,
<code><a href="get_pkgs_installed.html">get_pkgs_installed</a>()</code>,
<code><a href="get_pkgs_non_cran_installation_details.html">get_pkgs_non_cran_installation_details</a>()</code>,
<code><a href="get_pkgs_recommended.html">get_pkgs_recommended</a>()</code>,
<code><a href="get_pkgs_req_version.html">get_pkgs_req_version</a>()</code>
</p>


<h3>Examples</h3>

<pre>

compare_version("2.4", "2")

compare_version("2.3", "2.3")

compare_version("2.3", "2.3.1")

</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
