<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine operating system (OS).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_os_type {bio}"><tr><td>get_os_type {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine operating system (OS).</h2>

<h3>Description</h3>

<p>Determine the operating system (OS) of your machine.
</p>


<h3>Usage</h3>

<pre>
get_os_type()

is_32bit_os()

is_64bit_os()
</pre>


<h3>Value</h3>

<p>OS name in lower case: windows, mac, linux, etc.
</p>


<h3>Author(s)</h3>

<p>The code is based on https://www.r-bloggers.com/identifying-the-os-from-r/
</p>


<h3>See Also</h3>

<p>https://www.r-bloggers.com/identifying-the-os-from-r/
</p>


<h3>Examples</h3>

<pre>
get_os_type()
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
