<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get details about package on CRAN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_pkgs_cran_details {bio}"><tr><td>get_pkgs_cran_details {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get details about package on CRAN</h2>

<h3>Description</h3>

<p>Convenience function based on <code><a href="../../utils/html/available.packages.html">utils::available.packages()</a></code>.
</p>


<h3>Usage</h3>

<pre>
get_pkgs_cran_details()
</pre>


<h3>Value</h3>

<p>Data frame with columns &quot;package&quot;, &quot;cran_version&quot;, &quot;on_cran&quot;.
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/available.packages.html">utils::available.packages()</a></code>
</p>
<p>Other R-packages-related functions: 
<code><a href="compare_version.html">compare_version</a>()</code>,
<code><a href="get_pkgs_installation_status.html">get_pkgs_installation_status_local</a>()</code>,
<code><a href="get_pkgs_installed.html">get_pkgs_installed</a>()</code>,
<code><a href="get_pkgs_non_cran_installation_details.html">get_pkgs_non_cran_installation_details</a>()</code>,
<code><a href="get_pkgs_recommended.html">get_pkgs_recommended</a>()</code>,
<code><a href="get_pkgs_req_version.html">get_pkgs_req_version</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: \donttest{

# NOTE: Internet connection is needed.
head(get_pkgs_cran_details())

}
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
