<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get path to Git.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_path_to_git {bio}"><tr><td>get_path_to_git {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get path to Git.</h2>

<h3>Description</h3>

<p>Get path to Git.
</p>


<h3>Usage</h3>

<pre>
get_path_to_git()
</pre>


<h3>Value</h3>

<p>Path to Git as string of NULL, if Git is not installed or not configured properly.
</p>


<h3>Examples</h3>

<pre>
get_path_to_git()
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
