<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get RStudio document IDs and paths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_rs_file_ids {bio}"><tr><td>get_rs_file_ids {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get RStudio document IDs and paths</h2>

<h3>Description</h3>

<p>Get RStudio file IDs and paths.
</p>


<h3>Usage</h3>

<pre>
get_rs_file_ids()

get_rs_file_ids_user()

get_rs_file_ids_project()
</pre>


<h3>Value</h3>

<p>Data frame with columns <code>id</code> (for IDs) and <code>path</code> (for file paths).
</p>


<h3>Examples</h3>

<pre>
## Not run: \donttest{
head(get_rs_file_ids_user())
}
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
