<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get package installation status and code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_pkgs_installation_status_local {bio}"><tr><td>get_pkgs_installation_status_local {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get package installation status and code</h2>

<h3>Description</h3>

<p>Get package installation status (e.g., if packages of interest are installed
or need to be updated) and package installation code.
</p>


<h3>Usage</h3>

<pre>
get_pkgs_installation_status_local(
  list_name,
  use_local_list = getOption("bio.use_local_list", TRUE)
)

get_pkgs_installation_status(
  list_name = NULL,
  include = "outdated",
  show_status = include,
  install = include,
  cran = install,
  github = install,
  elsewhere = install,
  use_local_list = getOption("bio.use_local_list", FALSE)
)

get_pkg_lists_local()

get_last_pkgs_installation_status()

## S3 method for class 'pkgs_installation_status'
print(x, show_status = x$show_status, ...)

get_pkgs_installation_code(
  x = NULL,
  ...,
  to_clipboard = FALSE,
  upgrade = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list_name</code></td>
<td>
<p>(character) The name of the list with required R packages.
E.g., &quot;mini&quot;, &quot;Rcmdr&quot;, &quot;Rcmdr-biostat&quot;, &quot;bio&quot;, etc.</p>
</td></tr>
<tr valign="top"><td><code>use_local_list</code></td>
<td>
<p>(logical) If <code>TRUE</code>, the list, which is locally
installed in the folder of package <span class="pkg">bio</span> (&quot;local list&quot;), is used.
If <code>FALSE</code>, the list on &quot;GitHub&quot; repository of the package is used.
It is recommended  using the online version of the list, as it may
contain more recent changes.
Optiom bight be set globally by, e.g.,
<code>options(bio.use_local_list = TRUE)</code>.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>(character) Which packages from the list (indicated in <code>list_name</code>)
must be included in the results.
One of:
</p>

<ul>
<li> <p><code>"always"</code> or <code>TRUE</code>: all packages;
</p>
</li>
<li> <p><code>"newer_on_cran"</code> &ndash; only the packages that are <code>"outdated"</code> or have
newer version on CRAN. For arguments <code>github</code> and <code>elsewhere</code>,
value <code>"newer_on_cran"</code> is replaced with <code>"outdated"</code>.
</p>
</li>
<li> <p><code>"outdated"</code> (default): only the packages that are not installed
or do not have a minimum required version installed.
</p>
</li>
<li> <p><code>"missing"</code>: only the packages that are not installed.
</p>
</li>
<li> <p><code>"never"</code> or <code>FALSE</code>: none.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>show_status</code></td>
<td>
<p>(character) Which packages should be included in the
package installation status summary.
See options of <code>include</code>.
Defaults to the value of <code>include</code>.</p>
</td></tr>
<tr valign="top"><td><code>install</code></td>
<td>
<p>(character) Which packages should be included in the
package installation code.
See options of <code>include</code>.
Defaults to the value of <code>include</code>.
Sets the default value for <code>cran</code>, <code>github</code>, and <code>elsewhere</code>.</p>
</td></tr>
<tr valign="top"><td><code>cran</code></td>
<td>
<p>(character) Condition to filter packages that should be
included in code that installs packages from CRAN.
See options of <code>include</code> plus value <code>"required"</code>.
Defaults to the value of <code>install</code>.
</p>

<ul>
<li> <p><code>"required"</code> &ndash; packages that do not have a minimum required version
installed even if the required version is not on CRAN.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>github</code></td>
<td>
<p>(character) Condition to filter packages that should be
included in code that installs packages from GitHub.
See options of <code>include</code> plus value <code>"required"</code>.
Defaults to the value of <code>install</code>.</p>
</td></tr>
<tr valign="top"><td><code>elsewhere</code></td>
<td>
<p>(character) Condition to filter packages that should
be included in code that installs packages from other sources.
See options of <code>include</code> plus value <code>"required"</code>.
Defaults to the value of <code>install</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of interest.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to other methods.</p>
</td></tr>
<tr valign="top"><td><code>to_clipboard</code></td>
<td>
<p>(logical) If <code>TRUE</code>, the code is copied to clipboard and
returned only invisibly.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>Upgrade dependencies.
See <code>upgrade</code> in <code><a href="../../remotes/html/install_github.html">remotes::install_github()</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other R-packages-related functions: 
<code><a href="compare_version.html">compare_version</a>()</code>,
<code><a href="get_pkgs_cran_details.html">get_pkgs_cran_details</a>()</code>,
<code><a href="get_pkgs_installed.html">get_pkgs_installed</a>()</code>,
<code><a href="get_pkgs_non_cran_installation_details.html">get_pkgs_non_cran_installation_details</a>()</code>,
<code><a href="get_pkgs_recommended.html">get_pkgs_recommended</a>()</code>,
<code><a href="get_pkgs_req_version.html">get_pkgs_req_version</a>()</code>
</p>


<h3>Examples</h3>

<pre>
head(get_pkgs_installation_status_local("mini"))
## Not run: \donttest{

# NOTE: It is not recommended to use the local lists as they might be out of date.
options(bio.use_local_list = TRUE)
list_name &lt;- "mini"

(status_out &lt;- get_pkgs_installation_status("mini"))
get_pkgs_installation_code(status_out)

(status_all &lt;- get_pkgs_installation_status("mini", include = "always"))
get_pkgs_installation_code(status_all)

(status_custom &lt;-
  get_pkgs_installation_status("mini", include = "always", install = "outdated"))
get_pkgs_installation_code(status_custom)

# Package "remembers" the last created 'pkgs_installation_status' object
get_pkgs_installation_status("snippets")
get_last_pkgs_installation_status()
get_pkgs_installation_code()

}
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
