<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List packages installed on this computer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_pkgs_installed {bio}"><tr><td>get_pkgs_installed {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List packages installed on this computer</h2>

<h3>Description</h3>

<p>List packages installed on this computer
</p>


<h3>Usage</h3>

<pre>
get_pkgs_installed(rm_duplicates = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rm_duplicates</code></td>
<td>
<p>(logical) Should duplicated names of packages be removed?
If <code>TRUE</code>, when several packages are found, only the one with the
highest version is returned. If <code>FALSE</code>, no packages are removed
from the list.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with columns <code>"package"</code> and <code>"current_version"</code>.
</p>


<h3>See Also</h3>

<p>Other R-packages-related functions: 
<code><a href="compare_version.html">compare_version</a>()</code>,
<code><a href="get_pkgs_cran_details.html">get_pkgs_cran_details</a>()</code>,
<code><a href="get_pkgs_installation_status.html">get_pkgs_installation_status_local</a>()</code>,
<code><a href="get_pkgs_non_cran_installation_details.html">get_pkgs_non_cran_installation_details</a>()</code>,
<code><a href="get_pkgs_recommended.html">get_pkgs_recommended</a>()</code>,
<code><a href="get_pkgs_req_version.html">get_pkgs_req_version</a>()</code>
</p>


<h3>Examples</h3>

<pre>

head(get_pkgs_installed())

nrow(get_pkgs_installed(rm_duplicates = TRUE))
nrow(get_pkgs_installed(rm_duplicates = FALSE))

</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
