<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated. Use 'get_vesion_pkg_bio()' instead</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_vesion_bio {bio}"><tr><td>get_vesion_bio {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated. Use <code>get_vesion_pkg_bio()</code> instead</h2>

<h3>Description</h3>

<p>This function was replaced by <code><a href="bio_version.html">get_vesion_pkg_bio()</a></code> and will be removed
soon.
</p>


<h3>Usage</h3>

<pre>
get_vesion_bio()
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
