<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get path to desktop folder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_path_desktop {bio}"><tr><td>get_path_desktop {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get path to desktop folder</h2>

<h3>Description</h3>

<p>Get path to desktop folder of current user.
</p>


<h3>Usage</h3>

<pre>
get_path_desktop(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>(character) file or folder name on desktop.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>String with path to desktop or path to file or folder on a desktop.
</p>


<h3>Examples</h3>

<pre>
get_path_desktop()
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
