<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of packages of interest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_pkgs_recommended {bio}"><tr><td>get_pkgs_recommended {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of packages of interest</h2>

<h3>Description</h3>

<p>List of packages of interest
</p>


<h3>Usage</h3>

<pre>
get_pkgs_recommended(
  list_name,
  use_local_list = getOption("bio.use_local_list", FALSE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list_name</code></td>
<td>
<p>(character) The name of the list with required R packages.
E.g., &quot;mini&quot;, &quot;Rcmdr&quot;, &quot;Rcmdr-biostat&quot;, &quot;bio&quot;, etc.</p>
</td></tr>
<tr valign="top"><td><code>use_local_list</code></td>
<td>
<p>(logical) If <code>TRUE</code>, the list, which is locally
installed in the folder of package <span class="pkg">bio</span> (&quot;local list&quot;), is used.
If <code>FALSE</code>, the list on &quot;GitHub&quot; repository of the package is used.
It is recommended  using the online version of the list, as it may
contain more recent changes.
Optiom bight be set globally by, e.g.,
<code>options(bio.use_local_list = TRUE)</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with column <code>"package"</code>.
</p>


<h3>See Also</h3>

<p>Other R-packages-related functions: 
<code><a href="compare_version.html">compare_version</a>()</code>,
<code><a href="get_pkgs_cran_details.html">get_pkgs_cran_details</a>()</code>,
<code><a href="get_pkgs_installation_status.html">get_pkgs_installation_status_local</a>()</code>,
<code><a href="get_pkgs_installed.html">get_pkgs_installed</a>()</code>,
<code><a href="get_pkgs_non_cran_installation_details.html">get_pkgs_non_cran_installation_details</a>()</code>,
<code><a href="get_pkgs_req_version.html">get_pkgs_req_version</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# NOTE: It is not recommended to use the local lists as they might be out of date.
# Here it is used for testing purposes only.
options(bio.use_local_list = TRUE)

head(get_pkgs_recommended("mini"))

</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
