<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper functions for &quot;Git&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for git {bio}"><tr><td>git {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper functions for &quot;Git&quot;</h2>

<h3>Description</h3>

<p>Helper functions for &quot;Git&quot;.
</p>


<h3>Usage</h3>

<pre>
get_git_core_editor_cmd(core_editor = "atom")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>core_editor</code></td>
<td>
<p>(character) Name of Git core editor.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
