<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if packae is installed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_pkg_installed {bio}"><tr><td>is_pkg_installed {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if packae is installed</h2>

<h3>Description</h3>

<p>Check if packae is installed
</p>


<h3>Usage</h3>

<pre>
is_pkg_installed(pkgs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>(character) A list of installed packages.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector for each input element.
</p>


<h3>Examples</h3>

<pre>

is_pkg_installed("bio")

is_pkg_installed(c("bio", "utils", "grugru"))

</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
