<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List packages used in file(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list_pkgs_used_in_dir {bio}"><tr><td>list_pkgs_used_in_dir {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List packages used in file(s)</h2>

<h3>Description</h3>

<p>These functions search for <code>library(pkg)</code>, <code>require(pkg)</code> or <code style="white-space: pre;">pkg::function()</code>
and return package names from these expressions.
</p>


<h3>Usage</h3>

<pre>
list_pkgs_used_in_dir(path = ".", regexp = "(?i)[.](rmd|r)$", ...)

list_pkgs_used_in_files(files)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to directory with R and R Markdown files. Defaults to <code>"."</code>.</p>
</td></tr>
<tr valign="top"><td><code>regexp</code></td>
<td>
<p>Regular expression to filter file names. Defaults to R and Rmd
files.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to <a href="../../fs/html/dir_ls.html">fs::dir_ls</a>.</p>
</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
<p>Path to R or Rmd files</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector with package names.
</p>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
