<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper functions for &quot;Meld&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meld {bio}"><tr><td>meld {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper functions for &quot;Meld&quot;</h2>

<h3>Description</h3>

<p>Helper functions for &quot;Meld&quot;
</p>


<h3>Usage</h3>

<pre>
browse_meld_homepage()

download_meld()

get_default_path_to_meld()

is_meld_installed(path_to_meld = get_default_path_to_meld())

set_meld_as_git_difftool_mergetool(
  path_to_meld = NULL,
  prompt = FALSE,
  keepBackup = FALSE,
  trustExitCode = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path_to_meld</code></td>
<td>
<p>(character|<code>NULL</code>)</p>
</td></tr>
<tr valign="top"><td><code>prompt</code></td>
<td>
<p>(logical)</p>
</td></tr>
<tr valign="top"><td><code>keepBackup</code></td>
<td>
<p>(logical)</p>
</td></tr>
<tr valign="top"><td><code>trustExitCode</code></td>
<td>
<p>(logical)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
is_meld_installed()
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
