<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open files and directories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for open_files {bio}"><tr><td>open_files {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open files and directories</h2>

<h3>Description</h3>

<p>Open RStudio related files and directories.
</p>

<ul>
<li> <p><code>get_path_r_environ()</code>&ndash; gets path to file <code>.Renviron</code> with R environment
variables.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
open_r_user_dir()

open_rs_config_dir()

get_path_rs_desktop_user_settings_dir()

open_rs_desktop_user_settings_dir()

get_path_rs_user_settings(which = "current")

open_rs_user_settings()

open_rs_desktop_config_dir()

open_rs_snippets_dir()

open_rs_keybindings_dir()

get_path_r_environ(scope = c("user", "project"))

open_r_environ()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>
<p>(character) type of settings: &quot;current&quot;, &quot;bio-default&quot;.</p>
</td></tr>
<tr valign="top"><td><code>scope</code></td>
<td>
<p>(character) One of &quot;user&quot; or &quot;project&quot;.</p>
</td></tr>
</table>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="../../fs/html/file_show.html">fs::file_show()</a></code>, <code><a href="../../utils/html/browseURL.html">browseURL()</a></code>,
</p>
</li>
<li> <p><code><a href="../../rstudioapi/html/navigateToFile.html">rstudioapi::navigateToFile()</a></code>,
</p>
</li>
<li> <p><code><a href="../../utils/html/file.edit.html">utils::file.edit()</a></code>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: \donttest{

get_path_rs_user_settings()

get_path_rs_user_settings("bio-default")

}
## End(Not run)
get_path_r_environ()

</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
