<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open RStudio project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for open_project {bio}"><tr><td>open_project {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open RStudio project</h2>

<h3>Description</h3>

<p>Open RStudio project by name or interactively.
</p>

<ul>
<li> <p><code>open_recent_proj_list()</code> &ndash; opens the file with the list of
recent RStudio projects.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
open_project(
  pattern = NULL,
  new_session = TRUE,
  proj_list = NULL,
  proj_list_path = NULL,
  only_available = TRUE,
  name = NULL,
  negate = FALSE
)

open_project_from_personal_list(
  pattern = NULL,
  new_session = TRUE,
  only_available = TRUE,
  name = NULL,
  ...
)

open_recent_proj_list()

open_personal_proj_list()

update_personal_proj_list()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>(character) regular expression to narrow down the list of
possible options.</p>
</td></tr>
<tr valign="top"><td><code>new_session</code></td>
<td>
<p>(logical) should the project be opened in a new session,
or should the current RStudio session switch to that project? Note
that <code>TRUE</code> values are only supported with RStudio Desktop and RStudio
Server Pro.</p>
</td></tr>
<tr valign="top"><td><code>proj_list</code></td>
<td>
<p>(data frame) The result of <code><a href="projects.html">read_projects()</a></code> or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>proj_list_path</code></td>
<td>
<p>(string) The path to the file with the list of project
paths. If <code>proj_list</code> is not <code>NULL</code>, then <code>proj_list_path</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>only_available</code></td>
<td>
<p>(logical) If <code>TRUE</code>, non-existing projects and projects
with broken paths are removed from the list of choices.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>(string|<code>NULL</code>) The name of the project or <code>NULL</code> to choose
a project interactively.</p>
</td></tr>
<tr valign="top"><td><code>negate</code></td>
<td>
<p>(logical) If <code>TRUE</code>, then the options defined by  <code>pattern</code> are
excluded.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Opens the indicated project.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="../../rstudioapi/html/projects.html">rstudioapi::openProject()</a></code>
</p>
</li>
<li> <p><code><a href="../../rstudioapi/html/projects.html">rstudioapi::initializeProject()</a></code>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: \donttest{

open_project()

open_project("bio")

open_project("R-2019-project")

}
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
