<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open file in RStudio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for open_in_rstudio {bio}"><tr><td>open_in_rstudio {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open file in RStudio</h2>

<h3>Description</h3>

<p>Function tries opening a file in RStudio.
</p>


<h3>Usage</h3>

<pre>
open_in_rstudio(path, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>(sting) Path to file.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to <code><a href="../../rstudioapi/html/navigateToFile.html">rstudioapi::navigateToFile()</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="../../rstudioapi/html/navigateToFile.html">rstudioapi::navigateToFile()</a></code>,
</p>
</li>
<li> <p><code><a href="../../fs/html/file_show.html">fs::file_show()</a></code>, <code><a href="../../utils/html/browseURL.html">browseURL()</a></code>,
</p>
</li>
<li> <p><code><a href="../../utils/html/file.edit.html">utils::file.edit()</a></code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
