<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated. Use 'open_in_rstudio()' instead</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for open_in_rs {bio}"><tr><td>open_in_rs {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated. Use <code>open_in_rstudio()</code> instead</h2>

<h3>Description</h3>

<p>This function was replaced by <code><a href="open_in_rstudio.html">open_in_rstudio()</a></code> and will be removed soon.
</p>


<h3>Usage</h3>

<pre>
open_in_rs(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>See <code><a href="open_in_rstudio.html">open_in_rstudio()</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
