<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get or set Pander options.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pander_options {bio}"><tr><td>pander_options {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get or set Pander options.</h2>

<h3>Description</h3>

<p>Get or set Pander options.
</p>


<h3>Usage</h3>

<pre>
pander_options(o, value, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>o</code></td>
<td>
<p>(string) option name.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>value to assign (optional)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>valid option - value pairs (e.g., <code>option = "value"</code>).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../pander/html/evalsOptions.html">pander::evalsOptions()</a></code>
</p>


<h3>Examples</h3>

<pre>
p_opts &lt;- pander_options()
head(p_opts, n = 2)

pander_options("digits")

pander_options("digits", 5)
pander_options("digits")

pander_options(digits = 2)
pander_options("digits")

</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
