<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse project's path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_proj_path {bio}"><tr><td>parse_proj_path {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse project's path</h2>

<h3>Description</h3>

<p>Get details about RStudio project from its path.
</p>

<ul>
<li> <p><code>extract_proj_name()</code> extracts RStudio project's name form a path to the
project.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
parse_proj_path(proj_path)

extract_proj_name(proj_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>proj_path</code></td>
<td>
<p>(character) Path to <code style="white-space: pre;">*.Rproj</code> file.</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li> <p><code>parse_proj_path()</code> returns data frame with columns <code>name</code> (with project
name, i.e., folder name) and <code>path</code> to *.Rproj file.
</p>
</li>
<li> <p><code>extract_proj_name()</code> (character) a vector of extracted character names.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
path_to_project &lt;-  c("list/proj.Rproj", "C:/R/BS-2020/bs.Rproj",
    "C:/data/analysis/proj.Rproj")

extract_proj_name(path_to_project)

parse_proj_path(path_to_project)
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
