<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manage RStudio projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for projects {bio}"><tr><td>projects {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manage RStudio projects</h2>

<h3>Description</h3>


<ul>
<li> <p><code>read_projects()</code> - reads file with projects and list their names and paths.
</p>
</li></ul>


<ul>
<li> <p><code>get_path_recent_proj_list()</code> &ndash; gets path to the file with the list of
recent RStudio projects.
</p>
</li>
<li> <p><code>get_path_personal_proj_list()</code> &ndash; gets path to the file with the list of
personal RStudio projects.
</p>
</li></ul>


<ul>
<li> <p><code>get_projs_recent()</code> &ndash; lists recent RStudio projects.
</p>
</li>
<li> <p><code>get_projs_personal()</code> &ndash; lists personal RStudio projects.
</p>
</li>
<li> <p><code>get_projs_all()</code> &ndash; lists both recent and personal RStudio projects.
</p>
</li></ul>


<ul>
<li> <p><code>get_proj_names()</code> &ndash; lists RStudio projects names (as a character
vector)
</p>
</li></ul>



<h3>Usage</h3>

<pre>
read_projects(file, sort_by = FALSE)

get_path_recent_proj_list()

get_path_personal_proj_list(create = FALSE)

get_projs_recent(sort_by = FALSE)

get_projs_personal(sort_by = FALSE)

get_projs_all()

get_proj_names(file = get_path_recent_proj_list(), sort_by = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>(character) Path to file with RStudio projects.</p>
</td></tr>
<tr valign="top"><td><code>sort_by</code></td>
<td>
<p>(<code>"name"</code>|<code>"path"</code>|<code><a href="../../base/html/logical.html">FALSE</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>create</code></td>
<td>
<p>(logical) If <code>TRUE</code> and file does not exist, the file is created.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: \donttest{
read_projects(get_path_recent_proj_list())
}
## End(Not run)

## Not run: \donttest{
get_path_recent_proj_list()
get_path_personal_proj_list()
}
## End(Not run)

## Not run: \donttest{
get_projs_recent()
get_projs_personal()
get_projs_all()
}
## End(Not run)

## Not run: \donttest{
head(get_proj_names())
}
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
