<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {bio}"><tr><td>reexports {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>backup.tools</dt><dd><p><code><a href="../../backup.tools/html/get_path_backup_dir.html">open_backup_dir</a></code></p>
</dd>
<dt>usethis</dt><dd><p><code><a href="../../usethis/html/edit.html">edit_git_config</a></code>, <code><a href="../../usethis/html/use_git_config.html">use_git_config</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
