<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reset RStudio state in GMC R209 and clear environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reset_rstudio_gmc {bio}"><tr><td>reset_rstudio_gmc {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reset RStudio state in GMC R209 and clear environment</h2>

<h3>Description</h3>

<p>This function:
</p>

<ol>
<li><p> Resets RStudio state and user preferences (incl. color scheme)
</p>
</li>
<li><p> Clears function history, plot history, console, recent project list, etc.
</p>
</li>
<li><p> Closes unnecessary windows
</p>
</li>
<li><p> Resets custom keybindings to &quot;bio-default&quot;
</p>
</li>
<li><p> Resets R Markdown and R snippets to defaults in package &quot;snippets&quot;
</p>
</li>
<li><p> Creates folder &quot;~/R/Darbinis&quot; and starts using it as working directory
when no project is used.
</p>
</li>
<li><p> Clears (if possible)/creates folder &quot;BS-2020&quot; on Desktop.
</p>
</li></ol>



<h3>Usage</h3>

<pre>
reset_rstudio_gmc(..., force_update_dictionaries = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments for advanced users only.</p>
</td></tr>
<tr valign="top"><td><code>force_update_dictionaries</code></td>
<td>
<p>(logical) If <code>TRUE</code>, the dictionaries are
forced to be downloaded/updated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function works only in GMC R209, GMC C255 and ITPC EC-108 classrooms.
</p>


<h3>Examples</h3>

<pre>
## Not run: \donttest{

bio::reset_rstudio_gmc()

}
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
