<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set RStudio keybindings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reset_rstudio_keybindings {bio}"><tr><td>reset_rstudio_keybindings {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set RStudio keybindings</h2>

<h3>Description</h3>

<p>Set RStudio keybindings
</p>


<h3>Usage</h3>

<pre>
reset_rstudio_keybindings(to, backup = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>to</code></td>
<td>
<p>(string) The type of keybindings.
Currently available value is <code>"bio-default"</code>.</p>
</td></tr>
<tr valign="top"><td><code>backup</code></td>
<td>
<p>(logical) If <code>TRUE</code>, a back-up copy of files with current
keybindings will be created.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: \dontest{

bio::reset_rstudio_keybindings(to = "bio-default")
bio::reload_rstudio()

}
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
