<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions that to restart or reload programs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restart-reload {bio}"><tr><td>restart-reload {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions that to restart or reload programs</h2>

<h3>Description</h3>

<p><code>restart_r()</code> restarts R session in RStudio.
<code>reload_rstudio()</code> reloads RStudio without closing it.
</p>


<h3>Usage</h3>

<pre>
restart_r()

reload_rstudio()
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
