<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RStudio settings and preferences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RStudio-settings {bio}"><tr><td>RStudio-settings {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RStudio settings and preferences</h2>

<h3>Description</h3>

<p>Get a list of current RStudio preferences.
</p>


<h3>Usage</h3>

<pre>
reset_rstudio_user_settings(to, backup = TRUE, ask = TRUE)

read_rs_user_settings(which = "current")

read_rs_ui_prefs(which = "current")

get_rs_ui_prefs()

get_rs_user_settings_names(which = "current")

get_rs_ui_pref_names(which = "current")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>to</code></td>
<td>
<p>The set of RStudio user settings.
One of: &quot;rstudio-default&quot; or &quot;bio-default&quot;.</p>
</td></tr>
<tr valign="top"><td><code>backup</code></td>
<td>
<p>(logical) If <code>TRUE</code>, a backup copy of files with settings is
created.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>(logical) If <code>TRUE</code>, user confirmation to reset settings is
required.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>(character) type of settings: &quot;current&quot;, &quot;bio-default&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Find the names of the preferences at:
https://github.com/rstudio/rstudio/blob/5f2b79427ed526e22f78c794a4b5894ebee2de75/src/cpp/session/SessionUserSettings.cpp#L357-L447
</p>


<h3>Value</h3>

<p>A named list with some of current RStudio preferences.
</p>


<h3>See Also</h3>

<p>RStudio functions <code>.rs.readUiPref()</code>, <code>.rs.writeUiPref()</code>.
</p>

<ul>
<li><p> https://stackoverflow.com/a/55940249/4783029
</p>
</li>
<li><p> https://stackoverflow.com/a/54982341/4783029
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: \donttest{
#-------------------------------------------------
# .rs.readUiPref()
# .rs.writeUiPref()

#-------------------------------------------------
head(read_rs_user_settings(), n = 2)

head(read_rs_user_settings("bio-default"), n = 2)

#-------------------------------------------------
head(read_rs_ui_prefs(), n = 2)

head(read_rs_ui_prefs("bio-default"), n = 2)

#-------------------------------------------------
head(get_rs_ui_prefs(), n = 2)

#-------------------------------------------------
get_rs_user_settings_names()

get_rs_ui_pref_names()

#-------------------------------------------------

reset_rstudio_user_settings(to = "bio-default")

reset_rstudio_user_settings(to = "rstudio-default")

}
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
