<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Directories of R and RStudio (desktop) settings, preferences,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RStudio-config-dir {bio}"><tr><td>RStudio-config-dir {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Directories of R and RStudio (desktop) settings, preferences, etc.</h2>

<h3>Description</h3>


<ul>
<li> <p><code>get_path_r_user_dir()</code>&ndash; gets path to the main R user directory.
</p>
</li></ul>


<ul>
<li> <p><code>get_path_rs_config_dir()</code> &ndash; gets path to RStudio configuration directory
or its sub-directories.
</p>
</li></ul>


<ul>
<li><p> 'get_path_rs_desktop_config_dir()&ldquo; - gets path to directory (and its
sub-directories) of RStudio desktop user interface settings.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
get_path_r_user_dir(...)

get_path_rs_config_dir(...)

get_path_rs_desktop_config_dir(..., .check = FALSE)

get_path_rs_snippets_dir()

get_path_rs_keybindings_dir()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>(character) Parts of the path. Path to sub-directories.</p>
</td></tr>
<tr valign="top"><td><code>.check</code></td>
<td>
<p>(logical) If <code>TRUE</code>, additionally checks for path existance.</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li> <p><code>get_path_rs_config_dir()</code> (string) path, if it exists, or error.
</p>
</li></ul>

<p>(string) path to RStudio desktop user settings directory.
When <code>.check = TRUE</code>, renturns error, if the path does not exist.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>get_path_rs_desktop_config_dir()</code>:
https://support.rstudio.com/hc/en-us/articles/200534577-Resetting-RStudio-Desktop-s-State
</p>
</li></ul>



<h3>Examples</h3>

<pre>
get_path_r_user_dir()

## Not run: \donttest{
get_path_rs_config_dir()
}
## End(Not run)
## Not run: \donttest{
get_path_rs_desktop_config_dir()

get_path_rs_desktop_config_dir("dictionaries")
}
## End(Not run)
get_path_rs_snippets_dir()

get_path_rs_keybindings_dir()

</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
