<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RStudio dictionaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RStudio-dictionaries {bio}"><tr><td>RStudio-dictionaries {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RStudio dictionaries</h2>

<h3>Description</h3>

<p>Functions to work with RStudio dictionaries.
</p>

<ul>
<li> <p><code>get_path_rs_saved_words_dictionary()</code> &ndash; Path to dictionary of words
saved by user
</p>
</li>
<li> <p><code>open_rs_saved_words_dictionary()</code>
</p>
</li></ul>


<ul>
<li> <p><code>get_path_rs_system_dictionaries_dir()</code>
</p>
</li>
<li> <p><code>open_rs_system_dictionaries_dir()</code>
</p>
</li></ul>


<ul>
<li> <p><code><a href="../../rstudioapi/html/dictionaries.html">rstudioapi::dictionariesPath()</a></code>
</p>
</li>
<li> <p><code>open_rs_dictionaries_dir()</code>
</p>
</li></ul>


<ul>
<li> <p><code><a href="../../rstudioapi/html/dictionaries.html">rstudioapi::userDictionariesPath()</a></code>
</p>
</li>
<li> <p><code>open_user_dictionaries_dir()</code>
</p>
</li></ul>



<h3>Usage</h3>

<pre>
get_path_saved_words_dictionary()

get_path_rs_saved_words_dictionary()

open_rs_saved_words_dictionary()

get_path_rs_system_dictionaries_dir()

open_rs_system_dictionaries_dir()

open_rs_dictionaries_dir()

open_user_dictionaries_dir()
</pre>


<h3>Value</h3>

<p>String with path.
</p>


<h3>See Also</h3>

<p><a href="../../rstudioapi/html/dictionaries.html">rstudioapi::dictionaries</a>
</p>


<h3>Examples</h3>

<pre>
if (FALSE) {

rstudioapi::dictionariesPath()

rstudioapi::userDictionariesPath()

get_path_rs_system_dictionaries_dir()
}

get_path_rs_desktop_config_dir("dictionaries")

get_path_saved_words_dictionary()


</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
