<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change working directory in RStudio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_wd {bio}"><tr><td>set_wd {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change working directory in RStudio</h2>

<h3>Description</h3>

<p>Functions do the same as RStudio menus
RStudio menu -&gt; Session -&gt; Set Working Directory -&gt; ...:
</p>


<h3>Usage</h3>

<pre>
set_wd_interactive()

set_wd_to_active_doc()

set_wd_to_files_pane()

set_wd_to_project_dir()
</pre>


<h3>Details</h3>


<ul>
<li> <p><code>set_wd_to_active_doc()</code>: ... -&gt; To Source File Location
</p>
</li>
<li> <p><code>set_wd_to_files_pane()</code>: ... -&gt; to Files Pane Directory
(directory opened in files tab)
</p>
</li>
<li> <p><code>set_wd_to_project_dir()</code>: ... -&gt; To Project Directory
</p>
</li>
<li> <p><code>set_wd_interactive()</code>: ... -&gt; Choose Directory...
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
