<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dictionaries to check spelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spelling {bio}"><tr><td>spelling {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dictionaries to check spelling</h2>

<h3>Description</h3>

<p><code>rstudio_download_spellcheck_dictionaries()</code>
downloads and updates RStudio (system) spellchecking dictionaries.
<code>rstudio_delete_spellcheck_dictionaries()</code>
deletes RStudio (system) spellchecking dictionaries.
</p>


<h3>Usage</h3>

<pre>
rstudio_download_spellcheck_dictionaries(secure = TRUE)

rstudio_delete_spellcheck_dictionaries()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>secure</code></td>
<td>
<p>(logical) If <code>TRUE</code>, uses &quot;https&quot;, if <code>FALSE</code>, uses &quot;http&quot;.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
if (FALSE) {

rstudio_delete_spellcheck_dictionaries()
rstudio_download_spellcheck_dictionaries()
}
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
