<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change the position of a string in a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str_move {bio}"><tr><td>str_move {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change the position of a string in a vector</h2>

<h3>Description</h3>

<p>Change the position of a string in a character vector.
</p>


<h3>Usage</h3>

<pre>
str_move_before(x, what, move_before)

str_move_after(x, what, move_after)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(character vector)</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>(string)</p>
</td></tr>
<tr valign="top"><td><code>move_before</code></td>
<td>
<p>(string)</p>
</td></tr>
<tr valign="top"><td><code>move_after</code></td>
<td>
<p>(sting)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x &lt;- c("a", "b", "d", "e", "c", "f")
str_move_before(x, what = "c", move_before = "d")

x &lt;- c("f", "c", "e", "d", "b", "a")
str_move_after(x, what = "c", move_after = "d")

x &lt;- c("a", "b", "d", "e", "c", "f")
str_move_before(x, what = "c", move_before = "d")

x &lt;- c("f", "c", "e", "d", "b", "a")
str_move_after(x, what = "c", move_after = "d")
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
