<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimize order of packages to install</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for suggest_optimized_order_of_packages {bio}"><tr><td>suggest_optimized_order_of_packages {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimize order of packages to install</h2>

<h3>Description</h3>

<p>Helper function that takes a vector of package names and suggests how to
sort the packages in order not to repeat installation of the same
package if it can be installed as a dependence of some other package.
</p>


<h3>Usage</h3>

<pre>
suggest_optimized_order_of_packages(pkgs_vec, recursive_dependencies = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs_vec</code></td>
<td>
<p>(character) Vector of package names.</p>
</td></tr>
<tr valign="top"><td><code>recursive_dependencies</code></td>
<td>
<p>(logical) If <code>TRUE</code>, recursive dependencies are
also checked.
<strong>NOTE:</strong> <code>recursive_dependencies = TRUE</code>requires internet connection.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with suggestion, which packages should be moved.
</p>


<h3>Examples</h3>

<pre>
## Not run: \donttest{
suggest_optimized_order_of_packages(c("stringr", "stringi", "glue", "readr"))
}
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
