<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Version control in RStudio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for version-control {bio}"><tr><td>version-control {bio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Version control in RStudio</h2>

<h3>Description</h3>

<p>Helper functions for version control system (vcs) in RStudio.
</p>

<ul>
<li> <p><code>open_rs_proj_vcs_opts()</code> opens version control setup for RStudio project.
</p>
</li>
<li> <p><code>show_rs_vcs_rsa_key()</code> shows version RSA key.
</p>
</li>
<li> <p><code>browse_rs_version_control_help()</code> opens website with help of version
control in RStudio.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
open_rs_proj_vcs_opts()

show_rs_vcs_rsa_key()

browse_rs_version_control_help()
</pre>

<hr /><div style="text-align: center;">[Package <em>bio</em> version 0.0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
